Класс приложения.
Будет использоваться как родительский класс для остальных моих приложений. 

Основная функциональность:

- умеет загружать конфигурацию из файла
- имеет метод для определения параметров командной строки
- умеет заносить параметры командной строки в конфигурацию
- Умеет записывать новый файл конфигурации с дефолтными значениями если файл не существует (или со значениями введенными через командную строку). 
- Упеет получать парсер для командной строки. Парсер реализован по шаблону синглтона. При инициализации сразу умеет распознавать два параметра "save_config" и "show_config".
- 